XefFileExtractor/Presentation/Views/ControlView.xaml

<UserControl x:Class="XefFileExtractor.Presentation.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XefFileExtractor.Presentation.Views"
             mc:Ignorable="d" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="64">
    <Grid Margin="10,5,5,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ExtractButton" Content="Extract" Width="75" Command="{Binding ExtractCommand}" Height="24" Grid.Row ="0" Grid.Column="2" />

        <Label x:Name="OutputDirectoryLabel" Grid.Row="0" Grid.Column="0" Content="Output Directory" />
        <TextBox x:Name="OutputDirectoryTextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding OutputDirectory}"/>

        <Label x:Name="StatusLabel" Content="{Binding Path=StatusText, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>
