XefFileExtractor/Presentation/Views/ShellWindow.xaml

<Window x:Class="XefFileExtractor.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XefFileExtractor.Presentation.Views"
        mc:Ignorable="d" Height="500" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}">
    
    <Window.Title>
        <Binding Path="Title"/>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ShellService.StreamView}" Grid.Column="0" Grid.Row="1" Focusable="False"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--<ContentControl Content="{Binding ShellService.PropertyView}" Grid.Column="2" Grid.Row="1" Focusable="False" />-->

        <ContentControl Content="{Binding ShellService.ControlView}" Focusable="False" Grid.ColumnSpan="3" Grid.Row="3"/>
    </Grid>
</Window>
